:root {
  --primary-color: #D2042D;
  --secondary-color: #4e0110;
  --p-rgba-1: rgba(210, 4, 45, 0.1);
  --p-rgba-2: rgba(210, 4, 45, 0.2);
  --p-rgba-3: rgba(210, 4, 45, 0.3);
  --p-rgba-4: rgba(210, 4, 45, 0.4);
  --p-rgba-5: rgba(210, 4, 45, 0.5);
  --p-rgba-6: rgba(210, 4, 45, 0.6);
  --p-rgba-7: rgba(210, 4, 45, 0.7);
  --p-rgba-8: rgba(210, 4, 45, 0.8);
  --p-rgba-9: rgba(210, 4, 45, 0.9);
  --success-color: #0e1402;
  --caution-color: #f1cb27;
  --danger-color: #070002;
  --info-color: #093ce6;
  --dark-color: #090909;

  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Open Sans', sans-serif;

  --font-size-base: 16px;
  --font-size-lg: 1.25rem;
  --font-size-sm: 0.875rem;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark-color);
  color: #f0f0f0;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
  font-weight: var(--font-weight-bold);
}

ul {
  list-style: none;
}

.main-btn {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0;
  font-weight: 700;
}

.main-btn:hover {
  background-color: var(--secondary-color);
}

.sndry-btn {
  background-color: #fff;
  color: var(--secondary-color);
  border-radius: 0;
  font-weight: 700;
}

.sndry-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* SCROLL TO TOP */

.admin-panel_btn {
  right: 0;
  position: fixed;
  bottom: 100px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.admin-panel_btn .btn {
  border-radius: 0;
  display: block;
  height: 46px;
  line-height: 25px;
  padding: 10px 20px;
  width: 160px;
}

.progress-wrap {
  right: 0;
  padding-right: 20px;
  line-height: 45px;
  bottom: 45px;
  color: gray;
  position: fixed;
  height: 46px;
  width: 160px;
  cursor: pointer;
  border: 1px solid gray;
  border-right: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover {
  color: var(--primary-color);
}

.progress-wrap input {
  z-index: 10001;
}

.progress-wrap input:checked+html {
  scroll-snap-type: unset;
}

.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: gray;
  left: 0;
  top: -2px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  -webkit-text-fill-color: var(--primary-color);
  left: 0;
  top: -2px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg {
  width: 40px;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg .progress-circle path {
  stroke: var(--primary-color);
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}


/* NAVBAR */

.navbar {
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.navbar-brand {
  color: var(--primary-color);
}

.navbar-nav .nav-item {
  margin-inline: 10px;
}

.navbar-nav .nav-link {
  font-size: 13px;
  color: #fff;
  position: relative;
  padding-inline: 0 !important;
  overflow: hidden;
}

.navbar-nav .nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
  transform: translateX(-102%);
  will-change: transform;
  transition: all .2s linear;
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before,
.navbar-nav .nav-link.show::before  {
  transform: translateX(0);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #fff;
}

.navbar .navbtns {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.navbar .btn {
  display: block;
  line-height: 2;
  text-align: center;
  padding-inline: 20px;
  text-transform: uppercase;
  font-size: 11px;
}

.dropdown .dropdown-menu {
  border-radius: 0;
  padding: 0;
  background-color: var(--dark-color);
  max-width: 250px;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding-block: 8px;
  color: #fff;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:active {
  background-color: var(--primary-color);
}

/* HERO SECTION */

.hero_sec-2 {
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 100px;
}

.contact_page {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 50%, var(--dark-color) 100%), url(../images/contact-bg.jpg);
}

.about_page {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 50%, var(--dark-color) 100%), url(../images/about-bg.jpg);
}
.service_page {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 50%, var(--dark-color) 100%), url(../images/services-bg.jpg);
}

.hero_sec-2 .sec-heading {
  font-size: 55px;
  color: #fff;
}

.hero_sec-2 .sec-head-text {
  color: #d1d1d1;
  font-size: 20px;
  margin-top: 20px;
}

.page_loc {
  margin-top: 60px;
  display: block;
  color: #fff;
  font-weight: 700;
}

.page_home {
  color: #bbbbbbdd;
}

.page_home:hover {
  color: #d6d6d6;
}

.page_active {
  color: var(--primary-color);
}

.page_active:hover {
  color: #8e0e27;
}

.hero-sec {
  position: relative;
  width: 100%;
  height: 100vh;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-text {
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem 3rem;
  position: relative;
}

.hero-text .main-btn {
  position: absolute;
  right: 60px;
  bottom: -20px;
  padding: 10px 20px;
}

/* CTA SECTION */

.cta-sec {
  background-color: #fff;
  padding: 5rem 0;
}

.sec-heading {
  color: var(--success-color);
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 800;
}

.sec-head-text {
  color: #393939;
}

.cta-sec form {
  margin-top: 30px;
}

.form-select {
  border-radius: 0;
  border: 1px solid #454545;
  height: 40px;
  color: #454545;
}

.form-select:focus {
  box-shadow: none;
  border-color: var(--primary-color);
}

form .main-btn {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 20px;
}

/* WU SECTION */

.wu-sec {
  padding-block: 4.5em 1rem;
  position: relative;
}

.wu-sec::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/whyus-lines.svg) 0 -20px;
  z-index: -1;
  opacity: .4;
}

.wu-sec .sec-heading {
  color: #fff;
  font-size: 35px;
  margin-bottom: 30px;
}

/* .wu-img:hover {
    transform: rotate(-180deg) scale(1.05);
  } */

.wu-text p:first-of-type {
  color: var(--primary-color);
}

.wu-text p:nth-of-type(2) {
  margin-bottom: 30px;
}

.wu-config_box {
  margin-top: 80px;
}

.wu-config {
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: calc(100% - 15px);
  padding-inline: 10px;
  cursor: pointer;
  transition: all .3s ease-out;
}

.wu-config:hover {
  border: 1px solid var(--p-rgba-4);
  box-shadow: 0 0 10px 5px var(--p-rgba-1);
}

.wuc_icon img {
  width: 70px;
  margin-right: 10px;
}

.wuc_text h6 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #d0d0d0;
}

.wuc_text p {
  margin-bottom: 0;
  font-size: 14px;
  color: var(--p-rgba-7);
}

/* ACCESS BTNS SECTION */

.access_btn-sec {
  padding: 5rem 5rem;
}

.access-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f0f0f0;
  border-radius: 50px;
}

.access-item {
  padding: 3rem;
  border-radius: 0;
  border: 1px solid #ccc;
  text-align: center;
  transition: all .2s linear;
}

.access-item:hover {
  border-radius: 20px;
  transform: scale(1.04);
  background-color: var(--primary-color);
}

.access-item:first-child {
  border-top-left-radius: 50px;
}

.access-item:nth-child(2) {
  border-top-right-radius: 50px;
}

.access-item:nth-child(3) {
  border-bottom-left-radius: 50px;
}

.access-item:last-child {
  border-bottom-right-radius: 50px;
}

.acc_item-icon {
  margin-bottom: 20px;
}

.acc_item-icon svg {
  fill: #a6b1b8;
  transition: all .2s ease;
}

.acc_item-icon path {
  fill: #a6b1b8;
  transition: all .2s ease;
}

.access-item:hover svg,
.access-item:hover path {
  fill: var(--secondary-color);
}

.acc_item-title {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 23px;
  transition: all .2s ease;
}

.access-item:hover .acc_item-title {
  color: #fff;
}

.access-item p {
  color: #757575;
  font-size: 15px;
  margin-bottom: 0;
  transition: all .2s ease;
}

.access-item:hover p {
  color: #f0f0f0;
}

/* RFT SECTION */

.rft-sec {
  padding-block: 5em 1rem;
}

.rft-sec .sec-head-text {
  color: #d3d3d3;
}

.rft-cards {
  margin-top: 50px;
}

.rft-card {
  height: 300px;
  border: 1px solid var(--secondary-color);
  padding: 10px;
}

.rft-card-inner {
  height: 100%;
  background: var(--secondary-color);
  text-align: center;
}

.rft-card .card-header {
  padding: 20px 20px 0;
  height: 150px;
}

.rft-card .card-header img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.rft-card .card-body {
  padding: 20px 10px;
}

.rft-card .card-title {
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.rft-card .card-text {
  font-size: 14px;
  margin-bottom: 0;
}

.rft-card .rft-ct_h {
  font-weight: 600;
  margin-right: 5px;
}

.rft-card .rft-ct_d {
  font-weight: 300;
  color: #bbbbbb;
}

/* RP SECTION */

.rp-sec {
  padding-block: 5em 1rem;
}

.rp-gallery {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.rp-gallery_item {
  overflow: hidden;
}

.rp-gallery_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  will-change: transform;
  transition: all .3s ease-out;
}

.rp-gallery_item img:hover {
  transform: scale(1.05);
}

.rp-gallery_item:first-child {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-gallery_item .sec-heading {
  color: #fff;
  display: block;
  font-size: 60px;
}

.rp-gallery_item .sec-heading span {
  margin-left: -50px;
}

.rp-gallery_item:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.rp-gallery_item:nth-child(3) {
  grid-row: 1/3;
  grid-column: 3/4;
}

.rp-gallery_item:nth-child(4) {
  grid-row: 2/3;
  grid-column: 1/3;
}

/* OS SECTION */

.os-sec {
  padding-block: 5em 1rem;
}

.os-sec .sec-heading {
  font-size: 40px;
}

.os-sec .sec-head-text {
  color: #d3d3d3;
  font-size: 17px;
}

.os-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 600px;
  padding-inline: 50px;
  gap: 10px;
  margin-top: 50px;
}

.os-service_item {
  background-color: var(--secondary-color);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.os-service_item .os-si_text h5 {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  margin-top: 20px;
}

.os-service_item:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
  padding: 20px;
  background-color: transparent;
}

.os-service_item:first-child img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  will-change: transform;
  transition: all .3s ease-out;
}

.os-service_item:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;
  border-top-left-radius: 50px;
}

.os-service_item:nth-child(3) {
  grid-row: 1/2;
  grid-column: 4/5;
}

.os-service_item:nth-child(4) {
  grid-row: 1/2;
  grid-column: 5/6;
  border-top-right-radius: 50px;
}

.os-service_item:nth-child(5) {
  grid-row: 2/3;
  grid-column: 3/4;
}

.os-service_item:nth-child(6) {
  grid-row: 2/3;
  grid-column: 4/5;
}

.os-service_item:nth-child(7) {
  grid-row: 2/3;
  grid-column: 5/6;
}

.os-service_item:nth-child(8) {
  grid-row: 3/4;
  grid-column: 1/2;
  border-top-left-radius: 50px;
}

.os-service_item:nth-child(9) {
  grid-row: 3/4;
  grid-column: 2/3;
}

.os-service_item:nth-child(10) {
  grid-row: 3/4;
  grid-column: 3/4;
}

.os-service_item:nth-child(11) {
  grid-row: 3/4;
  grid-column: 4/5;
}

.os-service_item:nth-child(12) {
  grid-row: 3/4;
  grid-column: 5/6;
  border-bottom-right-radius: 50px;
}

/* CONTACT SECTION */

.contact-sec {
  padding: 7em 2em 5rem;
  background: url(../images/contact-lines.svg) no-repeat center;
}

.contact-details {
  background-color: #fff;
  height: 565px;
  padding: 50px;
}

.contact-sec .sec-heading {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.contact-sec .sec-head-text {
  color: #5c5c5c;
  font-size: 17px;
  margin-bottom: 50px;
}

.contact-info p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  color: #070002;
  cursor: pointer;
}

.contact-info p span {
  margin-inline: 7px 10px;
}

.contact-info p a {
  color: #070002;
}

.contact-info p:hover a {
  color: var(--primary-color);
}

.contact-form {
  height: 565px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  padding: 50px;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .form-control {
  border-radius: 0;
  color: #d3d3d3;
  background-color: transparent;
}

.contact-form .form-control::placeholder {
  color: #b5b5b5;
}

.contact-form input.form-control {
  height: 50px;
}

.contact-form textarea.form-control {
  resize: none;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.contact-form .main-btn {
  height: 50px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  width: 100%;
}

/* FOOTER */

footer {
  padding-block: 5em 0em;
  background: var(--secondary-color);
}

footer p,
footer a {
  color: #aaa9a9;
}

.ft-logo h3 {
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ft-links h5 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;
}

.ft-links a {
  font-size: 15px;
  margin-bottom: 15px;
}

.ft-bottom {
  margin-top: 50px;
  background: #0a1f21;
  font-size: 14px;
  padding-block: 10px;
}

.ft-bottom p {
  color: #6d6d6d;
  margin-bottom: 0;
}

.ft-terms a {
  color: #6d6d6d;
  margin-right: 10px;
}

.ft-terms ul {
  display: flex;
  justify-content: start;
  text-align: start;
  padding: 0;
  margin-bottom: 0;
}

.ft-mark {
  text-align: end;
}

.ft-mark a {
  font-size: 12px;
  font-weight: 700;
  position: relative;
}

.ft-mark a::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #aaa9a9;
  left: 53%;
  top: 50%;
  transform: translate(-47%, -50%);
}

/* ABOUT PAGE */

.about-page_sec-1 {
  padding-block: 5em 0;
}

.text-prime {
  color: var(--primary-color);
}

.text-second {
  color: var(--secondary-color);
}

/* FILES PAGEs */

body.files_pages {
  background-color: #0a1f21;
}

.header-wrapper {
  padding-inline: 3em;
}

.files_pages header h3 {
  color: var(--primary-color);
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 800;
}

.files_pages header p {
  color: #ccc;
}

.files_pages header p span {
  font-weight: 700;
}

.files-padding {
  padding-block: 4em .5em;
}

/* ORIGINAL FILE PAGE */

.original_files-sec .box_shadow {
  box-shadow: 0 0 20px 3px var(--p-rgba-8);
}

.original_files-sec .of_wrapper {
  background-color: #ededed;
  padding: 2em;
}

.of-header h3 {
  font-size: 20px;
  font-weight: 700;
}

.original_files_form :where(input, select, .main-btn) {
  margin-top: 20px;
}

.form-control {
  border-radius: 0;
  border: 1px solid #454545;
  color: #454545;
}

input.form-control {
  height: 40px;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--primary-color);
}

.of_table {
  padding: 2em;
  background-color: #fff;
}

.of_table table {
  width: 100%;
}

.of_table th {
  color: #383838;
  font-size: 13px;
  line-height: 14px;
  padding-bottom: 10px;
}

.td_n {
  color: #5c5c5c;
}

.of_table td {
  color: #b8b8b8;
  font-size: 12px;
}

.tb_btn.btn {
  color: #ffff;
  font-size: 12px;
  border-radius: 0;
}

/* DATA TROUBLE CODES */

.dtc-form {
  --color-black: hsl(0, 0%, 10%);
  --color-darks: hsl(0, 0%, 20%);
  --color-greys: hsl(0, 0%, 80%);
  --color-light: hsl(0, 0%, 96%);
  --color-white: hsl(0, 0%, 100%);

  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dtc-sec {
  padding-block: 100px 70px;
}

.dtc-sec .sec-heading.dtc-h {
  font-size: 40px;
}

.dtc-form {
  background-color: var(--p-rgba-7);
  backdrop-filter: blur(10px);
  padding: 2rem;
}

.dtc-form .sec-heading {
  font-size: 28px;
  color: var(--primary-color);
  text-align: center;
}

.dtc-form .form-group {
  position: relative;
}

.dtc-form label {
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
}

.dtc-form .form-arrow {
  position: absolute;
  top: 0.65rem;
  right: 0.5rem;
  z-index: 10;
  font-size: 1.35rem;
  color: var(--dark-color);
}

.dtc-form .dropdown {
  position: relative;
}

.dtc-form .dropdown-select {
  position: relative;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  cursor: pointer;
  user-select: none;
  width: 100%;
  height: 40px;
  padding: 0.75rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 0;
  color: var(--color-black);
  background-clip: padding-box;
  background-color: var(--color-white);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}

.dtc-form .dropdown-menu {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  border-radius: 0;
  background-color: var(--color-white);
  box-shadow: var(--shadow-large);
  transition: all 0.3s ease-in-out;
}

.dtc-form .dropdown-menu-inner {
  max-height: 16rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.dtc-form .dropdown-menu-inner::-webkit-scrollbar {
  width: 5px;
  height: auto;
}

.dtc-form .dropdown-menu-inner::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
  background-color: var(--color-greys);
  box-shadow: var(--shadow-small);
}

.dtc-form .dropdown-menu-item {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  cursor: pointer;
  user-select: none;
  padding: 0.65rem 1.25rem;
  background-color: var(--color-white);
  transition: all 0.2s ease-in-out;
}

.dtc-form .dropdown-menu-item:hover {
  color: var(--color-black);
  background-color: var(--color-greys);
}

.dtc-form .dropdown-menu-item.is-select,
.dtc-form .dropdown-menu-item.is-select:hover {
  color: var(--color-white);
  background-color: var(--primary-color);
}

.dtc-form .dropdown-menu-search {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  height: auto;
  padding: 0.65rem 1.25rem;
  border: none;
  outline: none;
  color: var(--color-black);
  background-clip: padding-box;
  background-color: var(--color-light);
}

.dtc-table.table {
  margin-top: 50px;
  background-color: transparent;
  border-collapse:separate;
  border-spacing:0 10px;
}

.dtc-table .sec-heading {
  text-align: center;
  color: #f0f0f0;
  padding-block: 10px;
  margin-bottom: 0;
}

.dtc-table th {
  color: #ccc;
  background-color: transparent;
  padding-block: 15px;
}

.dtc-table td {
  color: #e8e8e8;
  background-color: transparent;
}

.dtc-table tr {
  background-color: #242424;
}
.dtc-table tr.heading {
  background-color: transparent;
}

 .dtc-form .label-custom {
  font-size: 15px;
  margin-bottom: 0;
}

.dtc-form .w-custom {
  width: 45%;
  display: inline-block;
}

.files-hero {
  padding-block: 130px 50px;
  background-color: var(--secondary-color);
}

.ecu-table.table {
  margin-top: 20px;
}

.of_table .table-damos th {
  font-size: 16px;
}