
.geex-customizer {
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 0;
    inset-inline-end: -450px;
    padding: 25px 30px;
    background: var(--white-color);
    z-index: 99;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    /* Scrollbar Width */
    &::-webkit-scrollbar {
        width: 0;
    }
    @include sm {
        width: 350px;
        padding: 20px;
    }
    @include ssm {
        width: 300px;
    }
    &.active {
        inset-inline-end: 0;
        .geex-customizer-overlay {
            width: 100vw;
        }
    }
    .geex-customizer-overlay  {
        position: fixed;
        top: 0;
        inset-inline-end: 0;
        width: 0;
        height: 100vh;
        background-color: rgba(0,0,0,0.05);
        z-index: 98;
        transition: all 0.3s ease;
    }
    .geex-btn__customizer-close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 10px;
        background-color: var(--gray-color);
        &:hover {
            background: var(--primary-color-transparent) !important;
            svg path {
                fill: var(--primary-color) !important;
            }
        }
    }
    @include e("close") {
        &:hover {
            color: var(--white-color);
            background-color: var(--danger-color);
        }
    }
    @include e("header") {
        display: flex;
        position: relative;
        z-index: 99;
        padding-bottom: 15px;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--primary-color-transparent);
        @include e("title") {
            font-size: 18px;
            line-height: 27px;
            font-weight: 500;
            margin-bottom: 0;
            color: var(--body-color);
        }
    }
    @include e("single") {
        @include e("title") {
            font-size: 16px;
        }
    }
    @include e("body") {
        display: flex;
        gap: 50px;
        position: relative;
        z-index: 99;
        flex-direction: column;
    }
    @include e("list") {
        display: flex;
        gap: 30px;
        margin-top: 20px;
        align-items: center;
        align-items: center;
        @include sm {
            gap: 20px;
        }
        @include m("layout") {
            .geex-customizer__btn {
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                height: 56px;
                width: 158px;
                padding: 0 25px;
                font-size: 20px;
                font-weight: 400;
                background: transparent;
                color: var(--primary-color);
                border: 1px solid var(--primary-color);
                svg {
                    fill: var(--primary-color);
                    stroke: var(--primary-color);
                    transition: all 0.3s ease;
                }
                &:hover,
                &.active {
                    color: var(--white-color);
                    background: var(--primary-color);
                    border-color: var(--primary-color);
                    svg {
                        fill: var(--white-color);
                        stroke: var(--white-color);
                    }
                }
                @include sm {
                    height: 50px;
                    width: 120px;
                    font-size: 16px;
                    svg {
                        max-width: 20px;
                    }
                }
            }
        }
        @include m("navbar") {
            .geex-customizer__btn {
                height: auto;
                padding: 14px 7px 8px 10px;
                background: var(--primary-color-transparent) !important;
                border: 1px solid var(--primary-color-transparent) !important;
                svg {
                    max-width: 140px;
                }
                &.active {
                    background: var(--primary-color) !important;
                    border: 1px solid var(--primary-color) !important;
                    svg {
                        fill: var(--white-color);
                        stroke: var(--white-color);
                    }
                }
                &.geex-customizer__btn--dark {
                    background-color: var(--dark-color);
                    border: 1px solid var(--dark-color);
                }
                @include sm {
                    padding: 10px;
                    svg {
                        max-width: 100px;
                    }
                }
            }
        }
        @include m("sidebar") {
            .geex-customizer__btn {
                height: auto;
                padding: 14px 7px 8px 10px;
                background: var(--primary-color-transparent) !important;
                border: 1px solid var(--primary-color-transparent) !important;
                svg {
                    max-width: 140px;
                }
                &.geex-customizer__btn--dark {
                    background-color: var(--dark-color) !important;
                    border: 1px solid var(--dark-color) !important;
                }
                &.active {
                    background: var(--primary-color) !important;
                    border: 1px solid var(--primary-color) !important;
                    svg {
                        fill: var(--white-color);
                        stroke: var(--white-color);
                    }
                }
                @include sm {
                    padding: 10px;
                    svg {
                        max-width: 100px;
                    }
                }
            }
        }
    }
}

.overlay_active {
    position: relative;
    width: 100%;
    height: 100%;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9;
        background-color: rgba(0,0,0,0.25);
        transition: all 0.3s ease;
    }
}