/*---------------------------------  
Sidebar
---------------------------------------*/
@import "mixins/mixins";

.geex-sidebar {
    position: fixed;
    top: 22px;
    inset-inline-start: 22px;
    min-width: 310px;
    max-width: 20%;
    padding: 38px 29px;
    border-radius: 33px;
    height: 100%;
    max-height: calc(100vh - 44px);
    overflow-y: auto;
    scrollbar-width: none;
    border: 1px solid var(--white-color);
    background-image: linear-gradient(var(--sectionThree-color), var(--sectionTwo-color));
    /* Scrollbar Width */
    &::-webkit-scrollbar {
        width: 0;
    }

    @include laptop {
        min-width: 280px;
    }
    @include lg {
        top: 0;
        width: 0;
        inset-inline-start: 0;
        border-radius: 0;
        max-height: 100vh;
        overflow-y: auto;
        z-index: 100;
        display: none;
    }
    @include ssm {
        padding: 35px 20px;
    }
    @include e('wrapper') {
        display: flex;
        gap: 40px;
        min-height: 100%;
        flex-direction: column;
    }
    @include e('logo') {
        display: flex;
        align-items: center;
        img {
            max-height: 50px;
            max-width: 100%;
        }
    }
    @include e('close') {
        position: absolute;
        top: 20px;
        inset-inline-end: 20px;
        color: var(--body-color);
        display: none;
        &:hover {
            color: var(--danger-color);
        }
        @include lg() {
            display: block;
        }
    }
    @include e('menu-wrapper') {
        flex: 1;
    }
    @include e('menu') {
        display: flex;
        flex-direction: column;
        @include e('item') {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            &:first-child {
                margin-top: 15px;
            }
            &:last-child {
                margin-bottom: 15px;
            }
        }
        @include e('link') {
            width: 100%;
            display: flex;
            gap: 15px;
            color: var(--body-color);
            padding: 16px 25px;
            font-size: 16px;
            line-height: 24px;
            border-radius: 18px;
            transition: all 0.3s ease;
            @include ssm {
                gap: 10px;
                font-size: 14px;
                padding: 12px 25px;
            }
            i {
                font-size: 23px;
                color: var(--grayThree-color);
                @include ssm {
                    font-size: 20px;
                }
            }
            svg path {
                transition: all 0.3s ease;
            }
            &.default-active,
            &.active,
            &:hover {
                color: var(--primary-color) !important;
                background: rgba(171, 84, 219, 0.15);
                i {
                    color: var(--primary-color);
                }
                svg path {
                    fill: var(--primary-color);
                }
            }
        }
    }
    @include e('submenu') {
        display: none;
        width: 100%;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        background-image: linear-gradient(var(--sectionThree-color), var(--sectionTwo-color));
        z-index: 1;
        border-radius: 18px;
        transition: padding 0.3s ease;
        .geex-sidebar__menu__link {
            cursor: pointer;
            padding: 8px 25px;
            background: transparent;
        }
    }
    @include e('footer') {
        @include e('title') {
            display: inline-block;
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
            color: var(--body-color);
            margin-bottom: 10px;
        }
        @include e('copyright') {
            margin-bottom: 18px;
        }
        @include e('author') {
            margin: 0;
            .heart-icon {
                color: var(--danger-color);
            }
        }
        p {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: var(--sec-color);
        }
    }
    @include e('action__btn') {
        padding: 8px 20px;
        color: #000;
        background: #c4bebe;
        border-radius: 5px;
        border: none;
        transition: all 0.3s ease;
        &:hover {
            background: #ccc4c4;
        }
    }
}

