/*---------------------------------------
#. Variables
---------------------------------------*/

:root {
    --primary-color: #D2042D;
    --secondary-color: #4e0110;
    --dark-color: #17161E;
    --body-color: #464255;
    --desc-color: #3B3741;
    --sec-color: #A3A3A3;
    --gray-color: #ECEAF3;
    --grayTwo-color: #D0D6DE;
    --grayThree-color: #B9BBBD;
    --section-color: #F3F2F7;
    --sectionTwo-color: #F5F4F9;
    --sectionThree-color: #fcfcfc;
    --light-color: #fdfdfd;
    --white-color: #ffffff;
    --success-color: #00A389;
    --warning-color: #FFBB54;
    --danger-color: #FF5B5B;
    --pink-color: #ff68b5;
    --info-color: #58CDFF;
    --tertiary-color: #EF9A91;
    --quatinery-color: #F1E6B9;
    --dark-color-transparent: #17161E26;
    --primary-color-transparent: #D2042D26;
    --success-color-transparent: #2ED6A326;
    --warning-color-transparent: #FFBB5426;
    --info-color-transparent: #58CDFF26;
    --danger-color-transparent: #FF5B5B26;

    --poppins: 'Poppins', sans-serif;
}

