:root {
  --primary-color: #48b2c2;
  --secondary-color: #113237;
  --p-rgba-1: rgba(72, 178, 194, 0.1);
  --p-rgba-2: rgba(71, 178, 194, 0.2);
  --p-rgba-3: rgba(71, 178, 194, 0.3);
  --p-rgba-4: rgba(71, 178, 194, 0.4);
  --p-rgba-5: rgba(71, 178, 194, 0.5);
  --p-rgba-6: rgba(71, 178, 194, 0.6);
  --p-rgba-7: rgba(71, 178, 194, 0.7);
  --p-rgba-8: rgba(71, 178, 194, 0.8);
  --p-rgba-9: rgba(71, 178, 194, 0.9);
  --dark-color: #090909;
  --info-color: #17a2b8;
  --success-color: #4caf50;
  --light-color: #f2f7f9;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
}

.geex-content__form__single__box {
  margin-bottom: 20px;
}

.profile_d {
  padding: 20px;
  border-radius: 30px;
}

.profile-details {
  background-color: var(--primary-color);
  color: #ededed;
}

.profile-details h3 {
  color: #000;
  font-weight: 800;
}

.profile-details span {
  color: #a5a5a5;
  margin-right: 10px;

}

.profile-details h5 {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 0;
  margin-top: 5px;
}

.profile-details .pr-un span {
  color: #464646;
}

.profile-details .pr-un {
  background-color: rgba(17, 50, 55, 0.4);
  color: #fff;
  border-radius: 10px;
}

.pr-dt .col-12:nth-of-type(3) h5 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.pr-dt .col-12:last-of-type h5 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.profile-form {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 0;
  overflow: hidden;
}

.profile-form form {
  padding: 20px;
}

.profile_btns {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_btns .btn {
  width: 50%;
  padding: 10px;
  border-radius: 0;
  font-weight: 600;
  font-size: 17px;
}

.profile_btns .btn:focus {
  box-shadow: none;
}

.profile_btns .btn-left {
  background-color: var(--secondary-color);
  color: #fff;
}

#countryCode {
  min-width: unset;
  max-width: 100px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-inline: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  background-color: var(--secondary-color);
  color: #fff;
}

.flag-icon {
  margin-right: 5px;
}

option {
  display: flex;
  align-items: center;
}

/* Add flag icon to dropdown */
#countryCode option {
  padding-left: 25px;
}

.flag-icon {
  margin-right: 5px;
}

.profile_pic {
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: contain;
  object-position: center;
}

.input-group {
  position: relative;
}

.custom-dropdown {
  position: static;
  width: auto;
}

.selected-option {
  cursor: pointer;
  padding: 14.2px 10px;
  border: 1px solid #ccc;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  min-width: 100px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

@media only screen and (max-width: 767px) {
  .selected-option {
    padding: 11.2px 10px;
  }
}

@media only screen and (max-width: 430px) {

  .selected-option {
    padding-inline: 5px;
    min-width: unset;
  }
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: #fff;
  z-index: 1000;
  width: 100%;
}

.option {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.option:hover {
  background-color: #f0f0f0;
}

.flag-icon {
  margin-right: 10px;
  width: 20px;
}

.country-name {
  flex-grow: 1;
  margin-right: 10px;
}

.country-code {
  color: #000;
}

input[readonly] {
  cursor: not-allowed;
  background-color: #f9f9f9;
  color: #ccc;
}

input[readonly]:focus {
  box-shadow: none;
  border-color: #a3a3a3;
  color: #ccc;
}

.geex-content__form__single__box .input-icon:has(input[readonly]):focus-within i {
  color: #a3a3a3;
}

.geex-content__form__single__box .input-group input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.table {
  border-radius: 10px;
  overflow: hidden;
}

.table thead th {
  background-color: #71b7e6;
  /* Main Blue */
  color: white;
}

.table tbody tr {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #e6f2ff;
}
